{
  "name": "netflix-wa-bot",
  "version": "1.0.0",
  "description": "Bot automático de reenvío de Netflix a WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
 {
  "dependencies": {
    "dotenv": "^16.4.5",
    "imapflow": "^1.0.152",
    "mailparser": "^3.6.7",
    "googleapis": "^133.0.0",
    "node-fetch": "^2.6.7",
    "pdfkit": "^0.15.0",
    "form-data": "^4.0.0"
  }
  "engines": {
    "node": ">=18.0.0"
  }
}
